# MusicServicesConverterBot

./: MusicServicesConverterBot.sln  README.md
ConverterBot/: Bot.cs  Clients.cs  Config.cs  ConverterBot.csproj  DB.cs  MessagesResources.Designer.cs  MessagesResources.en.resx  MessagesResources.resx  MessagesResources.ru.resx  Program.cs  appsettings.json
ConverterBot/Bot/: Bot.cs  MessageHandler.cs
ConverterBot/Builders/: IBuilder.cs  SpotifyBuilder.cs  YMBilder.cs  YoutubeMusicBuilder.cs
ConverterBot/Localization/: LocalizedString.cs  Messages.cs
ConverterBot/Misc/: InlineUriFormatter.cs  Stickers.cs  StringExtensions.cs
ConverterBot/Models/: Album.cs  Artist.cs  IDialog.cs  IMusic.cs  Services.cs  ServicesInChat.cs  SetServicesDialog.cs  Track.cs
ConverterBot/Models/Clients/: IClient.cs  SpotifyClient.cs  YMClient.cs  YandexClient.cs  YoutubeClient.cs
ConverterBot/Models/Dialogs/: IDialog.cs  SetServicesDialog.cs
ConverterBot/Models/Music/: Album.cs  Artist.cs  IMusic.cs  Track.cs
ConverterBot/Parsers/: IParser.cs  SpotifyParser.cs  YMParser.cs
